{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#669352",
    "activityBar.background": "#669352",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#44557b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#669352",
    "statusBar.background": "#4f7240",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#669352",
    "statusBarItem.remoteBackground": "#4f7240",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4f7240",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4f724099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4f7240",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
